{
  "name": "microservices-booking_payment",
  "version": "1.0.0",
  "description": "This app is about a microservices app for booking and payment",
  "engines": {
    "node": "12.18.3"
  },
  "scripts": {
    "build:payment": "babel --delete-dir-on-start --out-dir dist-payment --copy-files --ignore \"**/__tests__/**,**/__mocks__/**\" --no-copy-ignored payment/src",
    "build:booking": "babel --delete-dir-on-start --out-dir dist-booking --copy-files --ignore \"**/__tests__/**,**/__mocks__/**\" --no-copy-ignored booking/src",
    "build": "concurrently --kill-others \"npm run build:payment\" \"npm run build:booking\"",
    "start:payment": "node dist-payment .",
    "start:booking": "node dist-booking .",
    "start": "concurrently --kill-others \"npm run start:payment\" \"npm run start:booking\"",
    "build-run": "npm run build && npm run start",
    "dev:payment": "nodemon payment/src/index.js --ext js --exec babel-node",
    "dev:booking": "nodemon booking/src/index.js --ext js --exec babel-node",
    "dev": "concurrently --kill-others \"npm run dev:payment\" \"npm run dev:booking\"",
    "test": "jest --runInBand --detectOpenHandles"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "verbose": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://wenjieitk@github.com/wenjieitk/microservices-booking_payment.git"
  },
  "author": "Sing Wen Jie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wenjieitk/microservices-booking_payment/issues"
  },
  "homepage": "https://github.com/wenjieitk/microservices-booking_payment#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "concurrently": "^5.2.0",
    "jest": "^26.1.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "lodash": "^4.17.19",
    "loglevel": "^1.6.8",
    "lowdb": "^1.0.0",
    "uuid": "^8.3.0"
  }
}
